{
  "name": "aitable-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for AITable",
  "type": "module",
  "main": "dist/src/stdio-server.js",
  "types": "dist/src/stdio-server.d.ts",
  "bin": {
    "aitable-mcp": "./dist/src/stdio-server.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/stdio-server.d.ts",
      "import": "./dist/src/stdio-server.js"
    }
  },
  "scripts": {
    "build": "node -e \"console.log('Compiling TypeScript...')\" && tsc && node -e \"console.log('Building MCP Apps...')\" && npm run build:apps && node -e \"require('fs').chmodSync('dist/src/stdio-server.js', '755')\" && node -e \"console.log('✓ Build completed successfully!')\"",
    "build:apps": "INPUT=record-browser vite build && INPUT=space-overview vite build",
    "dev": "tsc --watch",
    "dev:http": "node dist/src/http-server.js",
    "dev:vercel": "vercel dev",
    "start": "node dist/src/stdio-server.js",
    "inspector": "npx @modelcontextprotocol/inspector dist/src/stdio-server.js",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-apps",
    "mcp-extension",
    "aitable",
    "aitable.ai"
  ],
  "author": "hamchowderr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamchowderr/aitable-mcp.git"
  },
  "homepage": "https://github.com/hamchowderr/aitable-mcp#readme",
  "bugs": {
    "url": "https://github.com/hamchowderr/aitable-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.2.2",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@vercel/node": "^5.5.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.0",
    "form-data": "^4.0.4",
    "mcp-handler": "^1.0.3",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "vite": "^8.0.1",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
